title: Business Continuity Plan For Regional General Contractor     
author: Mike Duncan    
published: 2020-09-16   


[Regional General Contractor BCP Process](https://teams.microsoft.com/l/file/24419CFB-77FC-418C-9AB2-6387D66CB5A2?tenantId=7517a035-cf2f-4204-8fb2-3b2fef66a517&fileType=docx&objectUrl=https%3A%2F%2Fconstructionmd.sharepoint.com%2Fsites%2FRSMUpsellTeam%2FShared%20Documents%2FGeneral%2FBCP%20-%20GC%20Regional%20Sales%20(final).docx&baseUrl=https%3A%2F%2Fconstructionmd.sharepoint.com%2Fsites%2FRSMUpsellTeam&serviceName=teams&threadId=19:7ff171889cca4812ad4e2063b9ac9587@thread.tacv2&groupId=e5f69031-0a33-465b-bfb4-dde01a4fee62)